#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/axeld/CLionProjects/PositivityProject/main.cpp
iostream
-
motivation.h
C:/Users/axeld/CLionProjects/PositivityProject/motivation.h

C:/Users/axeld/CLionProjects/PositivityProject/motivation.h
string
-
vector
-
iostream
-
fstream
-
algorithm
-
random
-
cassert
-
mapidbg.h
-
windows.h
-
unistd.h
-
iostream
-
thread
-
chrono
-

